/* Reset Dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #f5f5f5, #e9ecef);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* Navbar Styling */
.navbar {
  background: linear-gradient(to right, #4a90e2, #357abd);
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1050;
}

.navbar .navbar-brand {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.navbar .navbar-brand img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.navbar .navbar-brand .brand-text {
  background: linear-gradient(to right, #ffffff, #cde8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 22px;
}

.navbar .nav-link {
  color: #ffffff !important;
  font-size: 16px;
  margin: 0 10px;
  transition: color 0.3s ease, transform 0.2s ease;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: #ffcc00 !important;
  text-shadow: 0 0 5px #ffcc00;
  transform: translateY(-2px);
}

/* Dropdown Menu Styling */
.navbar .dropdown-menu {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .dropdown-menu .dropdown-item {
  color: #343a40;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar .dropdown-menu .dropdown-item:hover {
  background-color: #f8f9fa;
  color: #007bff;
}

/* Team Section */
.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}

.team-container img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-container img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.team-container p {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #555;
  margin-top: 5px;
}

/* Footer Styling */
footer {
  background: linear-gradient(to right, #357abd, #4a90e2);
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  margin-top: auto;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
  margin: 0;
  font-weight: bold;
}

footer small {
  display: block;
  font-size: 12px;
  color: #d1e3f8;
  margin-top: 5px;
}

footer a {
  color: #cde8ff;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.2s ease;
}

footer a:hover {
  color: #ffffff;
  text-decoration: underline;
  transform: translateY(-2px);
}

/* Button Styling */
button {
  background: linear-gradient(to right, #4a90e2, #357abd);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: linear-gradient(to right, #357abd, #4a90e2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Badge Styling */
.badge {
  display: inline-block;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.badge.bg-success {
  background: linear-gradient(to right, #28a745, #218838);
  color: #fff;
}

.badge.bg-success:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.badge.bg-warning {
  background: linear-gradient(to right, #ffc107, #e0a800);
  color: #333;
}

.badge.bg-warning:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Card Styling */
.card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card h3 {
  font-size: 18px;
  color: #357abd;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #555;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .team-container img {
    width: 120px;
    height: 160px;
  }

  .navbar .nav-link {
    margin: 0 5px;
    font-size: 14px;
  }

  .navbar .navbar-brand .brand-text {
    font-size: 18px;
  }

  button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .navbar .nav-link {
    font-size: 12px;
    padding: 5px;
  }

  .team-container img {
    width: 100px;
    height: 140px;
  }

  footer {
    font-size: 12px;
    padding: 15px 0;
  }

  footer small {
    font-size: 10px;
  }
}
